STRING = DEV
NUMBER = 3
BOOLEAN = FALSE
DATE = 10000
REGEXP = '[0-9]'
ARRAY = '[1, 2, 3]'
SET = '["test", "test", "test"]'
MAP = '{"cat": "test", "bat": "test"}'
OBJECT = '{"cat": {"test": "ayo"}, "bat": 5}'